<!doctype html>
<html lang="en">

    <head>
        <title>Flask App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <nav class="d-flex justify-content-around">
            <a class="btn btn-primary" href='{{url_for("html.home")}}'>Home</a>
            <a class="btn btn-primary" href='{{url_for("html.customers_info")}}'>Customers</a>
            <a class="btn btn-primary" href='{{url_for("html.products_info")}}'>Products</a>
            <a class="btn btn-primary" href='{{url_for("html.orders")}}'>Orders</a>
        </nav>
        {% block content %}
        {% endblock %}
        
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </html>