{% extends "base.html" %}

{% block content %}
<h1>Customers</h1>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
    Add Customer
  </button>
  <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Add Customer</h5>
            </div>
        <div class="modal-body">
          <form method="post" action='{{url_for("api_customers.customers_json")}}''>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Phone</label>
              <input type="text" class="form-control" id="phone" name="phone">
            </div>
            <div class="mb-3">
              <label for="balance" class="form-label">Balance</label>
              <input type="text" class="form-control" id="balance" name="balance">
            </div>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
        </form>
        </div>
        </div>
    </div>
</div>
{% for customer in customers %}
<p>
    <span>{{ customer.name }}</span>
    <span>{{ customer.phone }}</span>
    <span>{{ customer.balance }}</span>
    <a href='{{url_for("html.customer_info", id=customer.id)}}'>Details</a>
</p>
{% endfor %}
<!-- Button trigger modal -->
{% endblock %}