{%extends "base.html"%} 
{%block content%}

<h1>Order Info</h1>
<p>Order ID: {{order.id}}</p>
<p>Customer ID: {{order.customer_id}}</p>
<p>Total: {{order.total()}}</p>
<p>Items:</p>
<ul>
    {% for item in order.items %}
    <li>{{item.product.name}} - {{item.quantity}} - {{item.product.price}} - {{item.product.available}}</li>
    {% endfor %}
</ul>
<form method="POST" action="{{url_for('api_orders.process_order', id=order.id)}}">
    <button type="submit" class="btn btn-primary" name="strategy" value="adjust">Process with adjust</button>
</form>
<form method="POST" action="{{url_for('api_orders.process_order', id=order.id)}}">
    <button type="submit" class="btn btn-primary" value="reject" name="strategy">Process with reject</button>
</form>
<form method="POST" action="{{url_for('api_orders.process_order', id=order.id)}}">
    <button type="submit" class="btn btn-primary" name="strategy" value="ignore">Process with ignore</button>
</form>
{%endblock%}